\frametitle{Task 1.3: Fitting Weibull Distribution to 1D Data}
\begin{itemize}
	\item{Plot the data histogram with the scaled version of the fitted distribution.}
\end{itemize}

\begin{lstlisting}[linewidth=12cm]
def model(y, t):
	K, a = y[0], y[1]
	d_K = N / K - N * math.log(a) + sum_log_di - np.sum( ((hist / a) ** K) *  np.log(hist / a))
	d_a = (K / a) * (np.sum((hist / a) ** K) - N)
	return [d_K, d_a]

# initial condition and  time points
K, a = 1., 1.
t = np.linspace(0,100,1000)
y = odeint(model,[K,a],t)
\end{lstlisting}

